MYSQLDB_DOCKER_PORT=
MYSQLDB_LOCAL_PORT=
SPRING_DOCKER_PORT=
SPRING_LOCAL_PORT=
DEBUG_PORT=
MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
JWT_EXPIRATION=
JWT_SECRET=
DROPBOX_CLIENT_ID_APP_KEY=
DROPBOX_CLIENT_APP_SECRET=
